APP_NAME='Comfort Cards'
APP_ENV=production
APP_KEY=base64:HhKWBXGNXp8Dxy1a38jDRrU2Dwjb2qrfPvmkDtdGr5c=
APP_DEBUG=false
APP_URL=http://comfort.cards

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comfort_cards
DB_USERNAME=comfort_cards
DB_PASSWORD=sjk@*#(403dsKSA24%@(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mail.comfort.cards@gmail.com
MAIL_PASSWORD=fj$#Kd92857
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
